### MYSQL ###
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password567
MYSQL_DATABASE=my_app
MYSQL_USER=my_user
MYSQL_PASSWORD=password123
TZ='Asia/Tokyo'

### PHP MY ADMIN ###

PMA_DB_ENGINE=mysql
PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=8004